# Hyperborea

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  release.sh  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nettarion/hyperborea/: BootReceiver.kt  DiagnosticBootstrap.kt  HyperboreaApp.kt  HyperboreaService.kt  MainActivity.kt  SignatureVerifier.kt  UpdateRestartReceiver.kt
app/src/main/java/com/nettarion/hyperborea/data/: DeviceConfigDao.kt  DeviceConfigEntity.kt  HyperboreaDatabase.kt  ProfileDao.kt  ProfileEntity.kt  ProfileUserPreferences.kt  RideSummaryEntity.kt  RoomDeviceConfigRepository.kt  RoomProfileRepository.kt  WorkoutSampleEntity.kt
app/src/main/res/drawable/: ic_action_overlay.xml  ic_action_stop.xml  ic_stat_hyperborea.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml  usb_device_filter.xml
app/src/system/: AndroidManifest.xml
app/src/test/java/com/nettarion/hyperborea/: MainDispatcherRule.kt
broadcast/dircon/: build.gradle.kts
broadcast/ftms/: build.gradle.kts
broadcast/wftnp/: build.gradle.kts
broadcast/wifi/: build.gradle.kts
core/: build.gradle.kts
docs/: architecture.md  direct_deploy.md  firmware.md  firmware_and_deployment.md  glassos_workout_system.md  hardware_testing.md  ifit_app_analysis.md  roadmap.md  terms_of_use.md
docs/old_docs/: DEVICE.md  VERSIONS.md
docs/old_docs/api/: IFIT_API.md
docs/old_docs/architecture/: APP_OVERVIEW.md  COMPONENT_ANALYSIS.md  GLASSOS_APPS.md  GLASSOS_ARCHITECTURE.md  IPC_COMMUNICATION.md
docs/old_docs/firmware/: BOOTLOADER_ANALYSIS.md  FACTORY_RESET_ANALYSIS.md  FIRMWARE_DEPLOY.md  MANUAL_APPLY_PLAN.md  OTA_FIRMWARE_ANALYSIS.md  OTA_INSTALL_LOG.md  OTA_REPACK_GUIDE.md  RAMDISK_PACKING.md  RECOVERY_DEBUG_ANALYSIS.md  RECOVERY_OTA_INSTALL.md  ROOT_PERSISTENCE_PLAN.md
docs/old_docs/guides/: DEVELOPMENT.md  PROTECTION.md  UPDATES.md
docs/old_docs/reverse_engineering/: DLL_NOTES.md  README.md  STANDALONE_V2.6.90.md
docs/old_docs/security/: OTA_UPDATES.md  PERMISSIONS_MATRIX.md  PRIVILEGE_ESCALATION.md  README.md  SYSTEM_APP_PROTECTION.md
docs/old_docs/wolf/: FITPRO_V1.md  FITPRO_V2.md  HARDWARE.md  PROTOCOL.md  README.md
docs/old_docs/wolf/fitpro_v1/: BITFIELDS.md  COMMANDS.md  CONNECTION.md  DATA_ENCODING.md  ENUMS.md  NATIVE_CLIENT.md  PACKET_FORMAT.md  README.md  READWRITE.md  ZWIFT_BRIDGE_TEST_REPORT.md  ZWIFT_FTMS_MVP.md  ZWIFT_FTMS_TO_FITPRO_MAPPING.md
docs/old_docs/zwift_protocol/: ZWIFT_DIRCON_PROTOCOL.md  ZWIFT_KICKR_DIRECT_CONTROL_PATHS.md  ZWIFT_PROTOCOL_COMPLETE.md
docs/plans/: 2026-03-07-licensing-server-design.md
ecosystem/ifit/: build.gradle.kts
gradle/: libs.versions.toml
hardware/fitpro/: build.gradle.kts
iFit/brainboard/: EBNT02117_83_245.cyacd
iFit/firmware/keys/: README.md
iFit/firmware/tools/: deploy_ota.sh  generate_keys.py  ota_postinstall.c  ota_postinstall_arm64  repack_ota.py  sign_ota.py  verify_ota.py
overlay/: AndroidManifest.xml  README.md  build.sh
overlay/res/values/: bools.xml
release/Hyperborea/: deploy.cmd  deploy.ps1  deploy.sh
release/Hyperborea/apps/: BluetoothPeripheralOverlay.apk
sensor/hrm/: build.gradle.kts
tools/: mock-pairing-server.py
tools/decompiled/: wftnp_functions.c
tools/ghidra_scripts/: DecompileWftnp.java
tools/update-server/: serve.py  update.json.example
(+308 files in other folders)
