<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />

    <domain-config>
        <domain includeSubdomains="true">hyperborea.nettarion.com</domain>
        <pin-set expiration="2027-06-01">
            <!-- Leaf: CN=hyperborea.nettarion.com (Let's Encrypt) -->
            <pin digest="SHA-256">+yzGXJcyHoi5MFBJ4ynt6ju7Zy69l6Ksj4W0FgThV8s=</pin>
            <!-- Backup: Let's Encrypt R13 intermediate CA -->
            <pin digest="SHA-256">AlSQhgtJirc8ahLyekmtX+Iw+v46yPYRLJt9Cq1GlB0=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
